POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=giga_chess_dev
POSTGRES_HOST=db

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

JWT_TOKEN_TTL_SEC=604800
JWT_KEY=secure_256_bit_key

# General Settings
ROOM_CREATION_LIMIT=5

# Cache Strategy
USER_CACHE_CAPACITY=500
USER_CACHE_TTL_SEC=600